MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}
profit = 0
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}



def is_resource_sufficient(order_ingredient):
    for item in order_ingredient:
        if order_ingredient[item] >= resources[item]:
            print(f"sorry, there is not enough {item}.")
            return False
    return True



def process_coins():
    print('please insert coins')
    total = int(input('how many quarters?:'))*0.25
    total += int(input('how many dimes?:')) * 0.1
    total += int(input('how many nickles?:')) * 0.05
    total += int(input('how many pennies?:')) * 0.01
    return total




def is_transaction_successful(money_received, drink_cost):
        if money_received >= drink_cost:
            change = round(money_received - drink_cost,2)
            print(f'your change is ${change}')
            global profit
            profit += drink_cost
            return True
        else:
            print('sorry it is not enough money.refunded')
            return False

def make_coffee(drink_name, order_ingredient):
    for item in order_ingredient:
        resources[item] -= order_ingredient[item]
    print(f'here is your{drink_name}☕️')





while True:
    choice = input('What would you like? (espresso/latte/cappuccino)')
    if choice == 'report':
        print(f"Water:{resources['water']}ml")
        print(f"Milk:{resources['milk']}ml")
        print(f"Coffee: {resources['coffee']}g")
        print(f'Money: ${profit}')
    elif choice == 'off':
        break
    else:
        drink = MENU[choice]
        if is_resource_sufficient(drink['ingredients']):
            payment = process_coins()
            if is_transaction_successful(payment, drink['cost']):
                make_coffee(choice, drink['ingredients'])



